spring.application.name=spring-boot-webflux-apirest

#DB Config
spring.data.mongodb.uri = mongodb://localhost:27017/spring_boot

#Haciendo tymeleaf reactivo
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.full-mode-view-names=listar-chunked

#Files
config.uploads.path=C://demo//spring-boot//uploads//